DATABASE_NAME="project-securer"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="JVRW7KyhBguxFshbC2DY"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
SERVER_PORT="8000"
MODE="development"
NUMBER_OF_KEYS="10"